当我们的项目是多模块时，我们在根目录进行打包，记住，打的是jar包，不是war包
在最外边的pom文件中加入
	<build>  
		<defaultGoal>install</defaultGoal>
	</build>
这个东西加在<project></project>标签中	
这样，我们先cd到项目根目录
执行mvn -Dmaven.test.skip -U clean package         来打成jar包


最后我们会发现，这个jar包在进行编译后生成的target文件夹里，每一个模块，只要有启动用的class
就可以生成这样一个jar包

我们在jar包相同的目录（jar放在哪里无所谓，又要运行的时候，你的cmd和jar包在同一目录即可）
执行    java -jar JARNAME.jar

=========================================================================
有待解决
=========================================================================
可能的问题，A.jar中原来有调用B.jar模块的地方，如果只启动A.jar会不会有问题